{
  "expo": {
    "name": "Swipet",
    "slug": "swipet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "swipet",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.swipet.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.swipet.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/icon.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "33797a22-e934-424f-b964-3983d1ac06d8"
      }
    },
    "owner": "litvinchukroman"
  }
}
